# AWSImagineeringTodayApps

AppService/: ApplicationService.cs  DeviceService.cs  GroupService.cs  PolicyManagerService.cs  ServiceObject.csproj  SubscriptionManagerService.cs  TagService.cs  UserService.cs
AppService/Criteria/: ApplicationCriteria.cs  Criteria.cs  DeviceCriteria.cs  DeviceGroupCriteria.cs  DeviceTypeCriteria.cs  GroupCriteria.cs  PolicyCriteria.cs  SubscriptionCriteria.cs  TagCloudCriteria.cs  UserCriteria.cs
AppService/DataTransferObjects/: ApplicationDto.cs  CustomerDto.cs  DeviceAvailbilityDto.cs  DeviceGroupDto.cs  DeviceTypeDto.cs  GroupDto.cs  PolicyDto.cs  SubscriptionDto.cs  TagDto.cs  UserDto.cs  UserIdentityDto.cs
AppService/DtoMapper/: FromMapper.cs  ToMapper.cs
AppService/MessageBase/: AcknowledgeType.cs  RequestBase.cs  ResponseBase.cs
AppService/Messages/: ApplicationRequest.cs  ApplicationResponse.cs  DeviceGroupRequest.cs  DeviceGroupResponse.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceTypeRequest.cs  DeviceTypeResponse.cs  GroupsRequest.cs  GroupsResponse.cs  PolicyRequest.cs  PolicyResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  TagRequest.cs  (+3 more)
DataAccessTests/: ApplicationTest.cs  CustomerTest.cs  DataAccessTests.csproj  DeviceAvailbilityTest.cs  DeviceGroupTest.cs  DeviceTypeTest.cs  GroupsTests.cs  PlatformSubscriptionDefsTest.cs  PlatformSubscriptionTest.cs  PolicyDefinitionTest.cs  PolicyTest.cs  SubscriptionDefsTest.cs  SubscriptionsTest.cs  TagCloudDaoTest.cs  TagTypeDaoTest.cs  TestInit.cs  UserIdentityTest.cs  UserTest.cs
